export default {
  translation: {
    default: 'Validation error',
    enter: ' Come In',
    your_nickname: 'Your login',
    username: 'User name',
    password: 'Password',
    password_conf: 'Confirm the password',
    password_mismatch: 'Password mismatch',
    submit: 'Submit',
    signup: 'Sign Up',
    reg: 'Sign Up',
    is_a_required_field: 'Is a required field',
    min_3: 'At least 3 characters',
    min_6: 'At least 6 characters',
    max_20: 'No more than 20 characters',
    from_3_to_20_characters: 'From 3 to 20 characters',
    invalid_username_or_password: 'Invalid username or password',
    already_exists: 'This user already exists',
    log_out: 'Log out',
    log_in: 'Log in',
    brand_badge: 'Hexlet Chat',
    enter_your_message: 'Enter your message...',
    new_message: 'New_message',
    channels: 'Channels',
    channel_management: 'Channel management',
    messages_one: 'message',
    messages_few: 'messages',
    messages_many: 'messages',
    must_be_unique: 'Must be unique',
    add_channel: 'Add channel',
    remove_channel: 'Remove channel',
    remove: 'Remove',
    rename_channel: 'Rename channel',
    rename: 'Rename',
    cancel: 'Cancel',
    convinced: 'Convinced?',
    no_account: 'No account?',
    newChannel: 'Channel created',
    renameChannel: 'Channel renamed',
    removeChannel: 'Channel removed',
    channelName: 'Сhannel name',
    russian: 'ru',
    english: 'en',
    page_not_found: 'Page not found',
    we_cant_find_the_page: 'We can\'t find the page you are looking for. \n It may not be registered yet or may not exist.',
    return_to_chat: 'Return to chat!',
    site_version: 'Site version: ',
    сonnection_error: 'Network problem, try again',
    loading: 'Loading...',
    plus: '+',
  },
};
