export default {
  translation: {
    default: 'Ошибка валидации',
    enter: 'Войти',
    your_nickname: 'Имя пользователя',
    password: 'Пароль',
    password_conf: 'Подтвердите пароль',
    password_mismatch: 'Пароли не совпадают',
    submit: ' Отправить',
    signup: 'Зарегистрироваться',
    reg: 'Регистрация',
    is_a_required_field: 'Обязательное поле',
    min_3: 'Не менее 3-х символов',
    min_6: 'Не менее 6-ти символов',
    max_20: 'Не более 20-ти символов',
    request_failed_with_status_code_401: 'Неверные имя пользователя или пароль',
    request_failed_with_status_code_409: 'Такой пользователь уже существует',
    log_out: 'Выйти',
    log_in: 'Войти',
    brand_badge: 'Hexlet Chat',
    enter_your_message: 'Введите сообщение...',
    channels: 'Каналы',
    messages_one: 'сообщение',
    messages_few: 'сообщения',
    messages_many: 'сообщений',
    must_be_unique: 'Должно быть уникальным',
    add_channel: 'Добавить канал',
    remove_channel: 'Удалить канал',
    remove: 'Удалить',
    rename_channel: 'Переименовать канал',
    rename: 'Переименовать',
    cancel: 'Отменить',
    convinced: 'Уверены?',
    no_account: 'Нет аккаунта?',
    newChannel: 'Канал создан',
    renameChannel: 'Канал переименован',
    removeChannel: 'Канал удален',
    russian: 'ru',
    english: 'en',
    page_not_found: 'Страница не найдена',
    we_cant_find_the_page: 'Мы не можем найти страницу, которую вы ищите. \n Она может быть еще не зарегистрирована или её не существует.',
    return_to_chat: 'Вернуться в чат!',
    site_version: 'Версия сайта:',
  },
};
