export default {
  translation: {
    enter: 'Войти',
    your_nickname: 'Имя пользователя',
    password: 'Пароль',
    password_conf: 'Подтвердите пароль',
    password_mismatch: 'Пароли не совпадают',
    submit: ' Отправить',
    signup: 'Зарегистрироваться',
    reg: 'Регистрация',
    is_a_required_field: 'Обязательное поле',
    min_3: 'Не менее 3-х символов',
    min_6: 'Не менее 6-ти символов',
    max_20: 'Не более 20-ти символов',
    request_failed_with_status_code_401: 'Неверные имя пользователя или пароль',
    request_failed_with_status_code_409: 'Такой пользователь уже существует',
    log_out: 'Выйти',
    log_in: 'Войти',
    my_first_chat: 'Hexlet Chat',
    enter_your_message: 'Введите сообщение...',
    channels: 'Каналы',
    messages_one: 'сообщение',
    messages_few: 'сообщения',
    messages_many: 'сообщений',
    name_must_not_be_one_of_the_following_values: 'Канал с таким именем уже существует',
    add_channel: 'Добавить канал',
    remove_channel: 'Удалить канал',
    remove: 'Удалить',
    rename_channel: 'Переименовать канал',
    rename: 'Переименовать',
    cancel: 'Отменить',
    convinced: 'Уверены?',
  },
};
